package com.quangpld.ordering.system.core.entity;

// Generated Feb 3, 2013 2:03:32 PM by Hibernate Tools 4.0.0

import java.util.Calendar;
import java.util.Comparator;
import java.util.Date;

/**
 * Order generated by hbm2java
 */
public class Order implements java.io.Serializable {

  private Integer orderid;
  private String username;
  private String fullname;
  private String phone;
  private String email;
  private String address;
  private Date createddate;
  private Date lastupdatetime;
  private String orderstatus;

  public Order() {
  }

  public Order(String fullname, String phone, String email, String address,
      Date createddate, String orderstatus) {
    this.fullname = fullname;
    this.phone = phone;
    this.email = email;
    this.address = address;
    this.createddate = createddate;
    this.orderstatus = orderstatus;
  }

  public Order(String username, String fullname, String phone, String email,
      String address, Date createddate, Date lastupdatetime, String orderstatus) {
    this.username = username;
    this.fullname = fullname;
    this.phone = phone;
    this.email = email;
    this.address = address;
    this.createddate = createddate;
    this.lastupdatetime = lastupdatetime;
    this.orderstatus = orderstatus;
  }

  public Integer getOrderid() {
    return this.orderid;
  }

  public void setOrderid(Integer orderid) {
    this.orderid = orderid;
  }

  public String getUsername() {
    return this.username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public String getFullname() {
    return this.fullname;
  }

  public void setFullname(String fullname) {
    this.fullname = fullname;
  }

  public String getPhone() {
    return this.phone;
  }

  public void setPhone(String phone) {
    this.phone = phone;
  }

  public String getEmail() {
    return this.email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public String getAddress() {
    return this.address;
  }

  public void setAddress(String address) {
    this.address = address;
  }

  public Date getCreateddate() {
    return this.createddate;
  }

  public void setCreateddate(Date createddate) {
    this.createddate = createddate;
  }

  public Date getLastupdatetime() {
    return this.lastupdatetime;
  }

  public void setLastupdatetime(Date lastupdatetime) {
    this.lastupdatetime = lastupdatetime;
  }

  public String getOrderstatus() {
    return this.orderstatus;
  }

  public void setOrderstatus(String orderstatus) {
    this.orderstatus = orderstatus;
  }

  public String getPrettyOrderId() {
    Calendar calendar = Calendar.getInstance();
    calendar.setTime(createddate);
    return String.valueOf(calendar.get(Calendar.MONTH) + 1) + calendar.get(Calendar.YEAR) + orderid;
  }

  /** ORDER_ID_ASC_COMPARATOR. */
  public static final Comparator<Order> ORDER_ID_ASC_COMPARATOR = new Comparator<Order>() {

    @Override
    public int compare(Order o1, Order o2) {
      if (o1.getOrderid() > o2.getOrderid()) {
        return 1;
      } else if (o1.getOrderid() < o2.getOrderid()) {
        return -1;
      } else {
        return 0;
      }
    }

  };

  /** CREATED_DATE_DESC_COMPARATOR. */
  public static final Comparator<Order> CREATED_DATE_DESC_COMPARATOR = new Comparator<Order>() {

    @Override
    public int compare(Order o1, Order o2) {
      return o2.getCreateddate().compareTo(o1.getCreateddate());
    }

  };

}
