package com.quangpld.ordering.system.core.entity;
// Generated Mar 5, 2013 5:15:08 PM by Hibernate Tools 4.0.0

/**
 * OrderDetailBill generated by hbm2java
 */
public class OrderDetailBill implements java.io.Serializable {

  private int orderdetailid;
  private double originalcost;
  private double tax;
  private double shippinginternationalcost;
  private double shippingvietnamcost;
  private double shippinginternalcost;
  private double additionalcost;
  private String currency;
  private double exchangerate;

  public OrderDetailBill() {
  }

  public OrderDetailBill(int orderdetailid, double originalcost, double tax,
      double shippinginternationalcost, double shippingvietnamcost,
      double shippinginternalcost, double additionalcost, String currency, double exchangerate) {
    this.orderdetailid = orderdetailid;
    this.originalcost = originalcost;
    this.tax = tax;
    this.shippinginternationalcost = shippinginternationalcost;
    this.shippingvietnamcost = shippingvietnamcost;
    this.shippinginternalcost = shippinginternalcost;
    this.additionalcost = additionalcost;
    this.currency = currency;
    this.exchangerate = exchangerate;
  }

  public int getOrderdetailid() {
    return this.orderdetailid;
  }

  public void setOrderdetailid(int orderdetailid) {
    this.orderdetailid = orderdetailid;
  }

  public double getOriginalcost() {
    return this.originalcost;
  }

  public void setOriginalcost(double originalcost) {
    this.originalcost = originalcost;
  }

  public double getTax() {
    return this.tax;
  }

  public void setTax(double tax) {
    this.tax = tax;
  }

  public double getShippinginternationalcost() {
    return this.shippinginternationalcost;
  }

  public void setShippinginternationalcost(double shippinginternationalcost) {
    this.shippinginternationalcost = shippinginternationalcost;
  }

  public double getShippingvietnamcost() {
    return this.shippingvietnamcost;
  }

  public void setShippingvietnamcost(double shippingvietnamcost) {
    this.shippingvietnamcost = shippingvietnamcost;
  }

  public double getShippinginternalcost() {
    return this.shippinginternalcost;
  }

  public void setShippinginternalcost(double shippinginternalcost) {
    this.shippinginternalcost = shippinginternalcost;
  }

  public double getAdditionalcost() {
    return this.additionalcost;
  }

  public void setAdditionalcost(double additionalcost) {
    this.additionalcost = additionalcost;
  }

  public String getCurrency() {
    return this.currency;
  }

  public void setCurrency(String currency) {
    this.currency = currency;
  }

  public double getExchangerate() {
    return this.exchangerate;
  }

  public void setExchangerate(double exchangerate) {
    this.exchangerate = exchangerate;
  }

}
