package com.quangpld.ordering.system.core.entity;

// Generated Feb 3, 2013 2:03:32 PM by Hibernate Tools 4.0.0

/**
 * OrderDetail generated by hbm2java
 */
public class OrderDetail implements java.io.Serializable {

  private Integer orderdetailid;
  private int orderid;
  private String productname;
  private String productlink;
  private String productcolor;
  private String productsize;
  private String productquantity;
  private String productunit;
  private String comment;

  public OrderDetail() {
  }

  public OrderDetail(int orderid, String productname, String productlink,
      String productquantity, String productunit) {
    this.orderid = orderid;
    this.productname = productname;
    this.productlink = productlink;
    this.productquantity = productquantity;
    this.productunit = productunit;
  }

  public OrderDetail(int orderid, String productname, String productlink,
      String productcolor, String productsize, String productquantity,
      String productunit, String comment) {
    this.orderid = orderid;
    this.productname = productname;
    this.productlink = productlink;
    this.productcolor = productcolor;
    this.productsize = productsize;
    this.productquantity = productquantity;
    this.productunit = productunit;
    this.comment = comment;
  }

  public Integer getOrderdetailid() {
    return this.orderdetailid;
  }

  public void setOrderdetailid(Integer orderdetailid) {
    this.orderdetailid = orderdetailid;
  }

  public int getOrderid() {
    return this.orderid;
  }

  public void setOrderid(int orderid) {
    this.orderid = orderid;
  }

  public String getProductname() {
    return this.productname;
  }

  public void setProductname(String productname) {
    this.productname = productname;
  }

  public String getProductlink() {
    return this.productlink;
  }

  public void setProductlink(String productlink) {
    this.productlink = productlink;
  }

  public String getProductcolor() {
    return this.productcolor;
  }

  public void setProductcolor(String productcolor) {
    this.productcolor = productcolor;
  }

  public String getProductsize() {
    return this.productsize;
  }

  public void setProductsize(String productsize) {
    this.productsize = productsize;
  }

  public String getProductquantity() {
    return this.productquantity;
  }

  public void setProductquantity(String productquantity) {
    this.productquantity = productquantity;
  }

  public String getProductunit() {
    return this.productunit;
  }

  public void setProductunit(String productunit) {
    this.productunit = productunit;
  }

  public String getComment() {
    return this.comment;
  }

  public void setComment(String comment) {
    this.comment = comment;
  }

}
